# object-oriented-design-patterns

./: README.md  build.gradle  settings.gradle
abstract-factory/: README.md
abstract-factory/src/main/java/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
abstract-factory/src/test/java/abstractfactory/: AbstractFactoryTest.java  AppTest.java
builder/: README.md  build.gradle
builder/src/main/java/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  Profession.java  Weapon.java
builder/src/test/java/builder/: AppTest.java  HeroTest.java
prototype/: LICENSE.txt  README.md  build.gradle
prototype/src/main/java/prototype/: App.java  Beast.java  ElfBeast.java  ElfMage.java  ElfWarlord.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  OrcBeast.java  OrcMage.java  OrcWarlord.java  Prototype.java  (+1 more)
prototype/src/test/java/: AppTest.java  PrototypeTest.java
singleton/: README.md  build.gradle
singleton/src/: README.md
singleton/src/main/java/singleton/: App.java  EnumIvoryTower.java  Hello.java  InitializingOnDemandHolderIdiom.java  IvoryTower.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoadedIvoryTower.java
singleton/src/test/java/singleton/: AppTest.java  EnumIvoryTowerTest.java  InitializingOnDemandHolderIdiomTest.java  IvoryTowerTest.java  SingletonTest.java  ThreadSafeLazyLoadedIvoryTowerTest.java
template-method/: README.md
(+12 files in other folders)
