plugins {
    id 'java'
}

group 'object-oriented-design-patterns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // abstract logging framework
    implementation 'org.slf4j:slf4j-api:1.7.32'
    // SLF4j binding with Logback
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

test {
    useJUnitPlatform()
}